Unity/Assets/Config/Proto/InnerMessageGmWeb_S_24000.proto

syntax = "proto3";
package ET;


//ResponseType P2W_GMReload
message W2P_GMReload // IActorRequest
{
	int32 RpcId = 90;
}

message P2W_GMReload // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType P2W_GMShutDown
message W2P_GMShutDown // IActorRequest
{
	int32 RpcId = 90;
}

message P2W_GMShutDown // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType W2G_GMGetProcessInfo
message G2W_GMGetProcessInfo // IActorRequest
{
	int32 RpcId = 90;
}

message W2G_GMGetProcessInfo // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType P2W_GMGetProcessEntityInfo
message W2P_GMGetProcessEntityInfo // IActorRequest
{
	int32 RpcId = 90;
}

message P2W_GMGetProcessEntityInfo // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType W2G_GMProcessEdit
message G2W_GMProcessEdit // IActorRequest
{
	int32 RpcId = 90;
	int32 ProcessId = 91;
	// 0 reload 1 ReStart 2 Start 3 ShutDown
	int32 OperateType = 92;
}

message W2G_GMProcessEdit // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType W2G_GMHandleAllProcess
message G2W_GMHandleAllProcess // IActorRequest
{
	int32 RpcId = 90;
	int32 HandleType = 1;
}

message W2G_GMHandleAllProcess // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}


//ResponseType P2G_GMAddNewNotice
message G2P_GMAddNewNotice // IActorRequest
{
	int32 RpcId = 90;
	string NOTICE = 92;
  	int32 OperateTime = 94;
}

message P2G_GMAddNewNotice // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType P2G_GMAddNewServerZone
message G2P_GMAddNewServerZone // IActorRequest
{
	int32 RpcId = 90;
	int32 ZoneId = 91;
  	string ServerName = 92;
  	int32 ServerLabel = 93;
  	int32 OperateTime = 94;
}

message P2G_GMAddNewServerZone // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType P2G_GMEditServerZone
message G2P_GMEditServerZone // IActorRequest
{
	int32 RpcId = 90;
	int32 State = 91;
  	int64 ServerId = 92;
  	int32 OperateType = 93; // 0update 1start 2stop
  	int32 OperateTime = 94;
  	int32 ServerLabel = 95;
  	string ServerName = 96;
}

message P2G_GMEditServerZone // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType P2G_GMSearchPlayerInfo
message G2P_GMSearchPlayerInfo // IActorRequest
{
	int32 RpcId = 90;
	string Account = 92;
}

message P2G_GMSearchPlayerInfo // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType P2G_GMHandlePlayerBagItem
message G2P_GMHandlePlayerBagItem // IActorRequest
{
	int32 RpcId = 90;
	int32 ItemConfigId = 1;
	int32 ItemCount = 2;
	int32 HandleType = 3;
	string Account = 5;
}

message P2G_GMHandlePlayerBagItem // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}
